# 基础配置:
LanguageFile = ""
IPAddress = "127.0.0.1"
ServerPort = 2333
WebUIFile = "./WebUI"
WebUIWebsitePath = "/"
ServerLocate = "D:/NiaServer-Core/bedrock_server.exe"
AutoStartServer = false
AutoBackup = false
BackupHour = 4
BackupMinute = 0
BackupSecond = 0
BackupFrom = "D:/NiaServer-Core/worlds/250117"
BackupTo = "./backup"

# 功能配置:
UseCmd = false

# QQ机器人配置:
UseQQBot = false
QQIPAddress = "127.0.0.1"
QQClientPort = 10023
QQServerPort = 10086
Locate = "/qq_event"
OwnerQQ = "123456789"
QQGroup = "123456789"
